/*=====================================================================
 未來への飛躍 〜お勧め書籍のご案内〜
=====================================================================*/
皆様の未來への飛躍につながればと、お勧め書籍24冊を選んでみました。
わたくしの興味関心を反映して、少し偏りがございますが、お役に立てば幸いです。

/*---------------------------------------------------------------------
Java を学ぶために
---------------------------------------------------------------------*/
* Java[完全]入門 松浦健一郎/司ゆき 著
* 基礎からのサーブレット/JSP 第5版 松浦健一郎/司ゆき 著
推奨度★★☆ 難易度★☆☆
初心者向けに執筆されており、テキストでは少し難しかったという方におすすめ。
色刷りで、ソースコードもダウンロードできます。
ファイル入出力等、テキストでは扱われなかった領域にも触れられています。
巻末の関数型プログラミングは、テキストが容易だった方も楽しめることでしょう。

/*---------------------------------------------------------------------
 より良いコードを書くために
---------------------------------------------------------------------*/
* リーダブルコード より良いコードを書くためのシンプルで実践的なテクニック
推奨度★★★ 難易度★☆☆
「美しいコードを見ると感動する。優れたコードは見た瞬間に何をしているかが伝わってくる。そういうコードは使うのが楽しいし、自分のコードもそうあるべきだと思わせてくれる。本書の目的は、君のコードを良くすることだ」
名前の付け方、コメントの書き方など表面上の改善や、コードを動かすための制御フロー、論理式、変数などループとロジックについてなど、楽しいイラストと共に説明しています。

* Good Code, Bad Code ～持続可能な開発のためのソフトウェアエンジニア的思考
推奨度★★☆ 難易度★★☆
「よいコード」と「悪いコード」の違いは、どこにあるのでしょうか。プロの「ソフトウェアエンジニア」として、堅牢で信頼性が⾼く、保守しやすく、チームメンバーが理解や適応しやすいコードを作成するための概念と実用的な⼿法を、Googleでテックリードを務める著者が解説。「高品質なコードを書く」ための著者の知識と経験が、具体的かつ実用的に言語化されています。

* テスト駆動開発 Kent Beck (著), 和田 卓人 (翻訳)
推奨度★★☆ 難易度★★☆
テスト駆動開発の考案者であるKent Beck自身によって書かれた原典を、日本におけるテスト駆動開発の第一人者である和田卓人氏が訳しました。
テスト駆動開発とは単にテスト自動化を行うことではなく、ユニットテストとリファクタリングを両輪とした小さいサイクルを回すことで不確実性を制御し、不断の設計進化を可能にする手法であることを、実例を通して学ぶことができます。

* コーディングを支える技術 成り立ちから学ぶプログラミング作法
推奨度★★☆ 難易度★☆☆
本書は、プログラミング言語が持つ各種概念が「なぜ」存在するのかを解説する書籍。プログラミングに関する、関数、型、スコープ、クラス、継承など、さまざまな概念を言語設計者の視点に立ち、複数の言語を比較、言語がどう変化してきたのかを解説します。いろいろな概念が「なぜ」生まれたのかを理解することで、なぜ使うべきか、いつ使うべきか、どう使うべきかを判断できるようになるでしょう。

* ［改訂新版］C言語による標準アルゴリズム事典
推奨度★★★ 難易度★☆☆
コンピュータの算法に関わるアルゴリズムの定石、レトリックを可能な限り収録したプログラマ必携の書。

* プログラマの数学
推奨度★★☆ 難易度★☆☆
プログラミングや数学に関心のある読者を対象に、2進数から人工知能に至るまで、ていねいに説明。プログラミング初心者や数学の苦手な人にとっても最良の一冊です。

* みんなのコンピューターサイエンス
推奨度★★☆ 難易度★☆☆
本書はコンピュータサイエンスが扱う「基礎」「効率」「戦略」「データ」「アルゴリズム」「データベース」「コンピュータ」「プログラミング」という8つのジャンルにしぼり、そのエッセンスと背景となる考え方を紹介します。

/*---------------------------------------------------------------------
  デザインパターンを学ぶ
---------------------------------------------------------------------*/
* Head First デザインパターン 第2版
推奨度★★☆ 難易度★★☆
オブジェクト指向プログラミングにおいて、先人たちの知恵と経験の結晶である「デザインパターン」を学ぶことで、頻繁に起こる問題とその対応策を体得し、優れた設計に基づいた信頼性の高いコードを効率的に開発することが可能となります。
GoFの真髄を理解するため、教育心理学に基づきビジュアルを重視したレイアウト、文体、クイズやパズルを随所に盛り込み、飽きることなく読み進められる工夫を凝らしています。

/*---------------------------------------------------------------------
 ドメイン駆動設計を学ぶ
---------------------------------------------------------------------*/
* エリック・エヴァンスのドメイン駆動設計: ソフトウェアの核心にある複雑さに立ち向かう
* ドメイン駆動設計をはじめよう ソフトウェアの実装と事業戦略を結びつける実践技法
推奨度★★☆ 難易度★★★
ドメイン駆動設計はエリック・エヴァンスにより提唱されたソフトウェア開発の概念です。対象とする事業活動（ドメイン）とその課題の観点から、より良いソフトウェアを構築するために関係者が協力する方法を提供します。第I部「設計の基本方針」では、ソフトウェアの設計方針を決めるための考え方とやり方を、第Ⅱ部「実装方法の選択」ではソースコードに焦点を合わせ、業務ロジックをどう実装するかの選択肢を学び、第Ⅲ部「ドメイン駆動設計の実践」では、ソフトウェア開発の現場にドメイン駆動設計を実践的に取り入れるための方法を紹介、第IV部「他の方法論や設計技法との関係」では、ドメイン駆動設計とそれ以外の方法論や設計技法との関係を検討します。

/*---------------------------------------------------------------------
 読みもの - より良く生きるために
---------------------------------------------------------------------*/
* 達人プログラマー 熟達に向けたあなたの旅
推奨度★★★ 難易度★☆☆
本書は、より効率的、そしてより生産的なプログラマーになりたいと願うソフトウェア開発者に向けて、アジャイルソフトウェア開発手法の先駆者として知られる二人により執筆されました。経験を積み、生産性を高め、ソフトウェア開発の全体をより良く理解するための、実践的なアプローチが解説されています。先見性と普遍性に富んだ本書は、入門者には手引きとなり、ベテランでも読み直すたびに得るものがある、座右の一冊です。

* 情熱プログラマー ソフトウェア開発者の幸せな生き方
推奨度★★☆ 難易度★☆☆
本書は、等身大のプログラマの一人がキャリア開発の重要性を説き、そのための心構えなどを示したもの。「プログラマはビジネス視点を持って意識的なキャリア開発をすべき」という視点から、その実践方法を著者独特の生き生きとした共感できる語り口で伝える。

* ハッカーと画家 コンピュータ時代の創造者たち
推奨度★★☆ 難易度★☆☆
大成功ベンチャーの創業者にしてLISPプログラミングの達人であるの著者が語る、これからの時代を見通す考え方と創造のセンス。コンピュータ時代において、いかに発想を広げ、美しいものを設計し作り上げるかを、さまざまな切り口から大胆に考察している。

* プログラマが知るべき97のこと
* プロジェクト・マネジャーが知るべき97のこと
* ソフトウェアアーキテクトが知るべき97のこと
推奨度★★☆ 難易度★☆☆
人々のさまざまな思いを技術で形にするプログラマ。本書は世界中で活躍するプログラマによる97本のエッセイを収録した書籍。プログラミングにおいてもっとも重要な事柄は何か、バージョン管理やテスティング、設計原則とコーディングテクニック、また腕を磨くための勉強法などについて、経験豊かなプログラマが自らの体験を踏まえて解説します。プログラマを勇気づけ、新たな気づきをもたらす一冊です。

* ソフトウェア開発現場の「失敗」集めてみた。 42の失敗事例で学ぶチーム開発のうまい進めかた
推奨度★★☆ 難易度★☆☆
ソフトウェア開発を進めるエンジニアたちは、開発の足を止める「落とし穴」の数々と向き合わなければなりません。
「いつのまにか機能が肥大化していて、手がつけられなくなった…」
「仕様がまったく共有されていないまま、開発が進んでいた…」
「ちょっとしたコード変更が一日分の工数を奪った…」
本書は、このような落とし穴にハマってしまった開発現場の「失敗エピソード」を面白おかしく紹介する、失敗事例集です。「企画」「要件定義」「実装」「品質管理」など工程別に42篇を収録。冒頭には、4コマ漫画も掲載、楽しく読み進められます。

/*---------------------------------------------------------------------
 資格取得のために
---------------------------------------------------------------------*/
* キタミ式イラストIT塾 応用情報技術者
推奨度★★☆ 難易度★☆☆
可愛いイラストでとてもわかりやすい解説を行っているため、「試験範囲の内容をひととおり理解できる」書籍です。

* 情報処理教科書 データベーススペシャリスト 翔泳社
* 情報処理教科書 ネットワークスペシャリスト 翔泳社
* 情報処理教科書 エンベデッドスペシャリスト 翔泳社
* 情報処理教科書 プロジェクトマネージャー 翔泳社
推奨度★★☆ 難易度★★☆
定番の参考書。春と秋に受検できます。

/*=====================================================================
 お役立ちウェブサイト
=====================================================================*/
おまけとして、お役立ちサイトのご紹介です。

* タイピングクラブ
[Typing Lessons](https://www.typing.com/student/lessons)
音声入力も実用化されましたが、プログラミングや各種文書作成等、まだまだタイピングする機会は多いもの。「Ｆ」「Ｊ」のホームポジションから始まり、数字や記号に至るまで滑らかに入力できるよう練習できるサイトです。

* ウェブ技術習得のための総合サイト ＭＤＮ
[ウェブ入門](https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web)
HTML / CSS / JavaScript 等に関する開発者向けの技術情報が集約されているサイトです。詳しい説明や使用例等も紹介されており、また各種チュートリアルも学習に役立ちます。
