<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>顧客登録【🌸さくらマーケット🌸】</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <script src="../javascripts/include.js"></script>
  </head>

  <body>
    <!-- ヘッダ -->
    <header id="header"></header>
    <script>include("header", "顧客登録")</script>

    <!-- メインコンテンツ -->
    <main>
      <div class="message">
        <p>お客様の情報を入力して、「登録」ボタンを押してください。</p>
      </div>

      <form method="post" action="/SAKURA/customer/CustomerRegistServlet" name="form1">
        <table class="table-customer-register">
          <tr>
            <th>氏名</th>
            <td>姓<input type="text" name="family_name" required>
                名<input type="text" name="given_name" required></td>
          </tr>
          <tr>
            <th>パスワード(4〜10文字)</th>
            <td><input type="password" name="password" required></td>
          </tr>
          <tr>
            <th>パスワード(確認)</th>
            <td><input type="password" name="password_confirmation" required
                       placeholder="同じものをご入力ください"></td>
          </tr>
          <tr>
            <th>郵便番号(ハイフンなし)</th>
            <td><input type="text" name="postal_code" required></td>
          </tr>
          <tr>
            <th>住所</th>
            <td><input type="text" name="address" required size="50"></td>
          </tr>
          <tr>
            <th>電話番号(ハイフンなし)</th>
            <td><input type="tel" name="phone" required></td>
          </tr>
          <tr>
            <th>email</th>
            <td><input type="email" name="email"></td>
          </tr>
        </table>

        <div class="contents-wrap-button">
          <input type="submit" name="submit" value="登録">
        </div>
      </form>
    </main>

    <!-- フッタ -->
    <footer id="footer"></footer>
    <script>include("footer")</script>
  </body>
</html>
