<%--encoding--%>
<%@ page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="goods.Goods" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>商品検索【🌸さくらマーケット🌸】</title>
    <link rel="stylesheet" href="/SAKURA/stylesheets/common.css">
    <%-- <script src="../javascripts/include.js"></script> --%>
  </head>

  <body>
    <!-- ヘッダ -->
    <%-- <header id="header_with_menu"></header>
    <script>include("header_with_menu", "商品一覧")</script> --%>

    <!-- メインコンテンツ -->
    <main>
      <div class="message">
        商品の情報を検索する場合は、任意の項目に入力して「検索」ボタンを押してください。
      </div>
      <!-- 検索フォーム -->
      <form name="form" method="post" action="search.action">
        <table class="table-search">
          <tr>
            <th>分類</th>
            <td>
              <select name="genre">
                <option value=""></option>
                <option value="flower">花</option>
                <option value="liquor">和洋酒</option>
                <option value="food">食料品</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>商品名(20文字以内)</th>
            <td><input type="text" name="keyword"></td>
          </tr>
          <tr>
            <th>金額(100万円未満)</th>
            <td><input type="number" min="1000" max="999000" step="1000" name="price" style="text-align:right;">円 以内</td>
          </tr>
        </table>
        <div class="contents-wrap-button">
          <input type="submit" name="submit" value="検索">
        </div>
      </form>
    </main>

    <!-- フッタ -->
    <%-- <footer id="footer"></footer>
    <script>include("footer")</script> --%>
  </body>
</html>
