<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ログイン画面【🌸さくらマーケット🌸】</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <script src="../javascripts/include.js"></script>
  </head>

  <body>
    <!-- ヘッダ -->
    <header id="header"></header>
    <script>include("header", "ログイン画面")</script>

    <!-- メインコンテンツ" -->
    <main>
      <div class="message">
        🌸さくらマーケット🌸は、新鮮な無農薬野菜をはじめとする生鮮食料品、<br>
        一般食料品、和洋酒、生花をお届けするネットショッピングサイトです。!
      </div>

      <!-- ログインフォーム -->
      <div class="contents-wrap-login">
        <form name="form1" method="post" action="/SAKURA/system/LoginServlet">
          <div class="login-heading">顧客登録済みの方</div>
          <!-- 顧客番号 -->
          <div class="login-content">
            <div class="login-content-item">顧客番号:</div>
            <input type="text" name="number" value="0000000002">
          </div>
          <!-- パスワード -->
          <div class="login-content">
            <div class="login-content-item">パスワード:</div>
            <input type="password" name="password" value="pass">
          </div>
          <!-- 送信ボタン -->
          <div class="contents-wrap-button">
            <input type="submit" name="submit" value="ログイン">
          </div>
        </form>
      </div>

      <!-- 新規顧客登録 -->
      <div class="contents-wrap-login">
        <div class="login-heading">初めてご利用の方</div>
        ご利用には、顧客登録が必要となります。<br>
        <!-- 新規登録ページへのリンク -->
        <a href="../customer/customer_regist.html">新規顧客登録はこちら</a>
      </div>
    </main>

    <!-- フッタ -->
    <footer id="footer"></footer>
    <script>include("footer")</script>
  </body>
</html>
