@charset "utf-8";

/* CSSカスタムプロパティで、和の色、１２色を定義
   color: var(--kyohiiro); などのように用いる。
--------------------------------------------------------------*/
:root {
  --kyohiiro:          #ff251e; /* 京緋色(きょうひいろ) */
  --shinonomeiro:      #f19072; /* 東雲色(しののめいろ) */
  --nanohanairo:       #ffec47; /* 菜の花色(なのはないろ) */
  --sanaeiro:          #67a70c; /* 早苗色(さなえいろ) */
  --amairo:            #2ca9e1; /* 天色(あまいろ) */
  --utsushiiro:        #3d6eda; /* 移色(うつしいろ) */
  --botaniro:          #e7609e; /* 牡丹色(ぼたんいろ) */
  --ayameiro:          #674196; /* 菖蒲色(あやめいろ) */
  --sakurairo:         #fef4f4; /* 桜色(さくらいろ) */
  --momijiiro:         #a61017; /* 紅葉色(もみじいろ) */
  --nibiiro:           #9ea1a3; /* 鈍色(にびいろ) */
  --kurohairo:         #0d0d0d; /* 黒羽色(くろはいろ) */

  --harukazeiro:       transparent; /* 春風色(はるかぜいろ) */
}

/* 桜色のグラデーション */
body {
  height:  100vh;
  background-image: linear-gradient(145deg,
                                    var(--amairo),
                                    var(--sakurairo)   30%,
                                    var(--nanohanairo) 60%,
                                    var(--botaniro)    90%);
}

/* th要素が、required 属性のあるinput要素を持つならば、
  擬似要素を使って、赤い【必須】を付ける */
th:has(+ td > input[required])::after {
  content: "【必須】";
  color: red;
}

/* エリア */
main {
  text-align: center;
}

footer {
  text-align: center;
  padding-top: 25px;
}

/* 見出し */
h1 {
  font-size: x-large;
  line-height: 0;
}

h2 {
  font-size: medium;
  line-height: 0;
}

/* メッセージ部分 */
div {
  &.message {
    padding: 36px 0px;
  }

  &.message-order-accept {
    font-size: large;
    padding: 18px 0px;
  }

  &.order-button {
    width: 69%;
    text-align: right;
    margin: 5px auto 0;

    .order-button-note {
      font-size: x-small;
    }
  }
}

/* エラー、必須、顧客名、注文番号、合計金額 */
.error,
.required,
.custmer-name,
.orderno,
.totalamount {
  color: red;
}

/* ボタン */
.contents-wrap-button {
  display: flex;
  justify-content: center;
  padding-top: 16px;

  input {
    margin: 0 10px;
  }
}

/* タイトル部分 */
.contents-wrap-title {
  /* fix */
  width: 90%;
  margin: 0 auto;

  font-family: 'hg丸ゴシックm-pro', sans-serif;
  display: flex;
  align-items: center;

  .site-title {
    width: 26%;
    color: #ff9900;
  }

  .site-subtitle {
    font-size: x-small;
  }

  .logout {
    padding-right: 1em;
    margin-left: auto;
  }
}

/* ログイン画面 */
.contents-wrap-login {
  width: 380px;
  text-align: left;
  border: solid 2px #ffcc66;
  margin: 36px auto 0;
  padding: 5px 5px 25px 5px;

  div {
    &.login-heading {
      font-weight: bold;
      padding-bottom: 20px;
    }

    &.login-content {
      display: flex;
      padding-bottom: 5px;
    }

    &.login-content-item {
      width: 130px;
      text-align: right;
      padding-right: 5px;
    }
  }
}

/* メニューテーブルの区切り */
hr.hr-header {
  background-color: #ffcc66;
  height: 10px;
  border: none;
  margin-top: 0px;
  margin-bottom: 2px;
}

/* メニューテーブル */
.menu {
  /* fix */
  width: 90%;
  margin: 0 auto;
  tr {
    background-color: #ffcc66;
    height: 15px;
  }

  th {
    width: 25%;
    text-align: center;
  }

  .selected {
    background-color: #cc3333;
    color: #ffffff;
    a { color: inherit; }
  }
}

/* 商品テーブル */
.table-product {
  width: 75%;
  margin: 0 auto;
}

.table-product {
  tr {
    &.tr-product-header {
      background-color: #ffcc66;
      text-align: center;
    }

    &.tr-product-detail {
      background-color: #ffffcc;
    }
  }

  th {
    height: 17px;
    &:nth-child(1) { width: 45%; }
    &:nth-child(2) { width: 15%; }
    &:nth-child(3) { width: 10%; }
    &:nth-child(4) { width: 15%; }
    &:nth-child(5) { width: 15%; }
  }

  td {
    height: 35px;
    &:nth-child(1) { text-align: left; }
    &:nth-child(2) { text-align: right; }
    &:nth-child(3) { text-align: right; }
    &:nth-child(4) { text-align: right; }
    &:nth-child(5) { text-align: center; padding: 5px 0px; }
  }
}

/* 商品情報テーブル */
.table-product-info {
  width: 75%;
  height: 56px;
  margin: 0 auto;
  tr {
    &.tr-product-info-header {
      background-color: #ffcc66;
      text-align: center;
    }

    &.tr-product-info-detail {
      background-color: #ffffcc;
    }
  }

  td.td-goods-cd {
    text-align: center;
  }

  th {
    height: 22px;
    &:nth-child(1) { width: 10%; }
    &:nth-child(2) { width: 20%; }
    &:nth-child(3) { width: 30%; }
    &:nth-child(4) { width: 20%; }
  }

  td {
    &:nth-child(1) { text-align: center; }
    &:nth-child(2) { text-align: left; }
    &:nth-child(3) { text-align: left; }
    &:nth-child(4) { text-align: right; }
  }
}


/* 商品説明テーブル */
.table-product-description {
  width: 75%;
  height: 56px;
  margin: 0 auto 20px;
  th {
    background-color: #ffcc66;
    width: 15%;
    text-align: left;
  }

  td {
    background-color: #ffffcc;
  }

  tr {
    &:nth-child(1) th:nth-child(1) { height: 22px; }
    &:nth-child(2) th:nth-child(1) { height: 35px; }
    &:nth-child(2) th:nth-child(1) { height: 35px; }
  }

  td {
    &:nth-child(2) { width: 50%; text-align: left; }
    &:nth-child(3) { width: 10%; text-align: center; }
  }
}


/* 支払いテーブル */
.table-payment {
  width: 75%;
  margin: 0 auto;
  th {
    background-color: #ffcc66;
    width: 44%;
    text-align: right;
    padding-right: 15px;
  }

  td {
    text-align: right;
    font-weight: bold;
    padding-right: 20px;
  }
}

/* 検索テーブル */
.table-search {
  width: 500px;
  margin: 0 auto;

  th {
    background-color: #ffcc66;
    width: 200px;
    text-align: left;
    padding-left: 5px;
  }

  tr {
    height: 40px;
  }

  td {
    background-color: #ffffcc;
    text-align: left;
    padding-left: 5px;
  }
}

/* 顧客登録テーブル */
.table-customer-register {
  width: 60%;
  margin: 0 auto;
  tr {
    height: 40px;
    background-color: #ffcc66;
    width: 250px;
    text-align: left;
    padding-left: 5px;
  }

  td {
    background-color: #ffffcc;
    width: auto;
    text-align: left;
    padding-left: 5px;
  }

  .form-comment {
    font-size: small;
  }
}

/* 顧客番号テーブル */
.table-customer-number {
  width: 60%;
  text-align: left;
  border-spacing: 0px;
  border-top: solid #ffcc66 3px;
  border-bottom: solid #ffcc66 3px;
  margin: 20px auto 0;

  td {
  font-size: large;
  &:nth-child(1) { width: 20%; }
  &:nth-child(2) { width: 80%; }
}
