<header>
  <div class="contents-wrap-title">
    <div class="site-title">
      <h1>🌸さくらマーケット🌸</h1>
      <span class="site-subtitle">
        〜インターネットショッピングサイト〜
      </span>
    </div>
    <h2>Text to be replaced.</h2>
    <div class="logout">
      <a href="/SAKURA/logout">ログアウト</a>
    </div>
  </div>

  <table class="menu">
    <tr>
      <th id="home"><a href="/SAKURA/system/home.jsp">ホーム</a></th>
      <th id="list"><a href="/SAKURA/goods/">商品一覧</a></th>
      <th id="search"><a href="/SAKURA/search">商品検索</a></th>
      <th id="cart"><a href="/SAKURA/order/ViewCartServlet">買い物かご</a></th>
    </tr>
  </table>
</header>
